<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My blop thing</title>
        <style>
            #title { text-align:center;
                     color:blue;
            }
            
            #links {text-align:center;
                    color:blue;
                    font-style:italic;
                    font-style:underline;
                
            }
            
            #p1 { font-family:sans-serif;
                
            }
            
              }
            
            #p2 { font-family:sans-serif;
                
            }
            
            
        </style>
        
        
        
    </head>
    <body>
        <div class="menu" style="display: flex; gap: 10px; padding: 10px;">

<button onclick="location.href='index.html'" style="padding: 10px 20px; font-size: 16px; cursor: pointer;">Home</button>

<button onclick="location.href='recipe.html'" style="padding: 10px 20px; font-size: 16px; cursor: pointer;">Recipe</button>

<button onclick="location.href='blog.html'" style="padding: 10px 20px; font-size: 16px; cursor: pointer;">Blog</button>

</div>
        <h1 id="title">Jake's blog</h1>

        <h3>Contents</h3>
        <ul id="links">
             <li> <a href="#first">First Post </a> </li> <br>
             <li> <a href="#second"> Second Post </a> </li> <br>
             <li> <a href="#third"> Third Post </a> </li> <br>
             
        </ul>
        
        <h2 id="first" >First post</h2>
        <h6>Posted on 11/10/2024</h6>
        
        <p id="p1"> I have finally started to learn HTML and CSS </p>
        
        <h2 id="second">Second Post</h2>
        <h6>Posted 11/12/2024</h6>
        
        <p id="p2"> I am slowly improving my HTML and CSS skills. </p>
        
        
    </body>
</html>
